    PORT=3000
    MONGO_URI=mongodb+srv://hsv123456789:vaishnavee@cluster0.yzu2ier.mongodb.net/nativeRecipies
    SECRET = notthethirdreich
    EMAIL = harisrevatcha.2101101@srec.ac.in
    PASSWORD = vaishnavee